plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group = "net.spacedvoid"
    version = "1.0-SNAPSHOT"
}

String commandapi = "dev.jorel:commandapi-core:8.7.0"
String commandapiShade = "dev.jorel:commandapi-shade:8.7.0"
String ngrok = "com.github.alexdlaird:java-ngrok:1.6.1"

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation ngrok
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly commandapi
    implementation commandapiShade
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    dependencies {
        include dependency(commandapiShade)
        include dependency(ngrok)
    }
    relocate("dev.jorel.commandapi", "net.spacedvoid.beatblocks.commandapi")
    relocate("com.github.alexdlaird", "net.spacedvoid.beatblocks.ngrok")
    destinationDirectory.set(file("server/plugins"))
    archiveClassifier.set("")
}