plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation 'com.github.alexdlaird:java-ngrok:1.6.1'
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'dev.jorel:commandapi-core:8.7.0'
    implementation 'dev.jorel:commandapi-shade:8.7.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-shade:8.5.1")
        include dependency("com.github.alexdlaird:java-ngrok:1.5.6")
    }
    relocate("dev.jorel.commandapi", "net.spacedvoid.beatblocks.commandapi")
    relocate("com.github.alexdlaird", "net.spacedvoid.beatblocks.ngrok")
    destinationDirectory.set(file("server/plugins"))
}